<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/ll_imgfood"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="270dp">

            <ImageView
                android:id="@+id/img_food_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hcarga"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg"/>
        </FrameLayout>

        <com.andremion.counterfab.CounterFab
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:elevation="6dp"
            android:src="@drawable/ic_shopping_cart_black"
            android:tint="@color/textColor"
            app:layout_constraintBottom_toBottomOf="@+id/ll_imgfood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/btn_rating"
            app:layout_constraintTop_toBottomOf="@+id/ll_imgfood"
            app:pressedTranslationZ="12dp"
            app:useCompatPadding="true" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:elevation="6dp"
            android:src="@drawable/ic_star_border_black"
            android:tint="@color/textColor"
            app:layout_constraintBottom_toBottomOf="@+id/ll_imgfood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_imgfood" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_imgfood">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/CardColor"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/CardColor"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/food_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/bold"
                        android:padding="12dp"
                        android:text="@string/name_food"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/layout_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_attach_money_black"
                            android:tint="@color/textColor" />

                        <TextView
                            android:id="@+id/food_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_weight="9"
                            android:fontFamily="@font/regular"
                            android:text="@string/price_food"
                            android:textColor="@color/textColor"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/number_button"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="18dp"
                        app:backGroundColor="@color/background"
                        app:finalNumber="20"
                        app:initialNumber="1"
                        app:textSize="8sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/food_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/regular"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="12dp"
                        android:text="@string/description"
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_show_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_color"
                android:text="@string/comentarios"
                android:textColor="@color/textColor" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>